.bg-img
  background: url('/assets/images/bg-auth.jpg') no-repeat scroll 0 0 transparent
  background-size: cover

.bg-overlay
  background-color: rgba(0,0,0,0.6)

.social-auth
  > button
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

.google-sign-in
  background-color: #ffffff
  color: #757575

.google-sign-in, .facebook-sign-in
  .mat-icon
    height: auto

.principal-box ::ng-deep
  background-color: #191919
  border-radius: 15px

.title-card ::ng-deep
  color: #51b9d2

.input-label ::ng-deep
  color: #51b9d2

.center ::ng-deep    
  text-align: center
  display: block !important

.margin-auto ::ng-deep    
  margin: auto !important

.text-input
  color:#51b9d2

.linea
  border: 0
  border-bottom: 1px solid #51b9d2
  margin: 20px 0

.texto
  color: #7f7f7f
  font-size: 14px

.dib
  display: inline-block

.SRP
  display: block
  font-size: 12px
  font-style: italic
  display: block

.img-logo
  width: 100px
  height: auto