.image-selector-container
  display: flex
  justify-content: center
  align-items: center

  .image-viewer
    border-radius: 50%
    width: 7rem
    height: 7rem
    background-color: #eee
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer

    .image-picker
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center

.title-card ::ng-deep
  color: #51b9d2

.text-input
  color:#51b9d2

.principal-box ::ng-deep
  background-color: #191919
  border-radius: 15px

.bg-img
  background: url('/assets/images/bg-auth.jpg') no-repeat scroll 0 0 transparent
  background-size: cover

.bg-overlay
  background-color: rgba(0,0,0,0.6)

.input-label ::ng-deep
  color: #51b9d2
