.user-profile-image
  align-self: center
  width: 150px
  height: 150px
  overflow: hidden
  margin-bottom: 3rem
  margin-top: 2rem

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%
    border: 2px solid var(--app-color-primary)

.color-blue ::ng-deep
  color:#51b9d2

.bg-black ::ng-deep
  background-color: #191919
  border-radius: 15px