.unit-container
  .unit-content
    margin-bottom: 1.5rem

    .unit-name
      color: white
      font-weight: bold
      margin: 0
      //position: sticky
      //top: 1rem

    drag-scroll

      &:hover
        .scroll-item
          opacity: 0.5

      .scroll-item
        height: 20rem
        width: 15rem

        &:hover
          opacity: 1

        .subject-container
          display: flex
          justify-content: center
          align-items: center
          padding: 1rem 0.5rem
          width: 100%
          height: 100%

          .subject-content
            background-image: url("/assets/images/networking.png")
            background-position: center
            background-size: cover
            border-radius: 1rem
            width: 100%
            height: 100%
            padding: 0.5rem
            user-select: none
            transition: all 200ms ease

            &:hover
              transform: scale(1.1)

            .subject-name
              font-size: 0.8rem
              text-overflow: ellipsis
              width: 100%
              overflow: hidden

            .course-name
              font-size: 0.75rem
              text-overflow: ellipsis
              width: 100%
              overflow: hidden


.text-container
  background: #00000099
  color: white
  width: calc(100% + 0.5rem)
  margin-left: -0.5rem
  border-radius: 0 1rem 1rem 0
  padding-left: 0.5rem
